// Mixins in here

.custom-button(@padding, @fontcolor, @backgroundcolor, @borderradius){
    padding: @padding;
    color: @fontcolor;
    background-color: @backgroundcolor;
    border-radius: @borderradius;
}