// Navigation Styles here

.header-section{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    border-bottom: 2px dashed #C0C0C0;
    width: 100%;

    @media @mobile {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        margin-bottom: 20px;
        margin-left: 200px;
    
    @media @mobile {
        font-size: 2.8rem;
        margin-left: 0;
        }
    }
    nav {
        margin-top: 5px;
        margin-right: 200px;
    
    @media @mobile {
        margin-bottom: 10px;
        margin-right: 0;
    }
        a{
            text-decoration: none;
            color: @font-color;
            font-size: 1.8rem;
            margin-right: 25px;
        }
        a:last-child {
            margin-right: 0;
        }
    }
}

